# Callouts

./: .gitignore  Callouts.sln  DESIGN.md  Dockerfile  PRD.md  README.md  scyt.repo.json
Callouts/: Callouts.csproj  Callouts.json  Configuration.cs  Plugin.cs
Callouts.Tests/: AdvancedTierTests.cs  Callouts.Tests.csproj  CastStatusDutyMatcherTests.cs  ChatTriggerMatcherTests.cs  ConfigMigratorTests.cs  EventCategorizerTests.cs  GatesTests.cs  PlaceholderRendererTests.cs  RepositoryMetadataTests.cs  ReviewFixesTests.cs  RuleCloneTests.cs  RuleCodecTests.cs  RuleEngineAdvancedTests.cs  RuleEngineTests.cs  RuleValidatorExtraTests.cs  RuleValidatorTests.cs  SuggestionsTests.cs  TextMatchTests.cs  TimelineTests.cs  VfxCaptureFormatterTests.cs  WaveCCoreTests.cs
Callouts/Core/Config/: ConfigMigrator.cs  GlobalOptions.cs
Callouts/Core/Engine/: AlertAction.cs  CastTriggerMatcher.cs  ChatChannels.cs  ChatTriggerMatcher.cs  CooldownGate.cs  DutyTriggerMatcher.cs  EventBuffer.cs  EventCategory.cs  EventFormatter.cs  HeadMarkerTriggerMatcher.cs  MatchResult.cs  PlaceholderRenderer.cs  RateLimiter.cs  RegexFactory.cs  RuleEngine.cs  RuleListView.cs  RuleRuntimeState.cs  ScopeMatcher.cs  SourceAvailability.cs  StatusTriggerMatcher.cs  TextMatch.cs  TriggerEvent.cs  VfxTriggerMatcher.cs
Callouts/Core/Logging/: VfxCaptureFormatter.cs
Callouts/Core/Rules/: MarkerMapping.cs  MatchMode.cs  OutputSpec.cs  Rule.cs  RuleCodec.cs  RuleScope.cs  RuleValidator.cs  SourceEnums.cs  (+3 more)
Callouts/Logging/: VfxCaptureLog.cs
Callouts/Sinks/: EchoSink.cs  IAlertSink.cs  SoundSink.cs  ToastSink.cs
Callouts/Sources/: CastSource.cs  ChatSource.cs  DutyEventSource.cs  ITriggerSource.cs  StatusSource.cs  VfxSource.cs
Callouts/Util/: SeStringText.cs
Callouts/Windows/: ChatChannelCatalog.cs  LiveEventsWindow.cs  MainWindow.cs  RulesWindow.cs  SettingsWindow.cs  SuggestionsWindow.cs  TimelineWindow.cs
(+38 files in other folders)
